GamePlatformsClient/MainWindow.xaml

<Window x:Class="GamePlatformsClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:GamePlatformsClient"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
    mc:Ignorable="d"
    Title="" Height="728" Width="1280" Margin="0" Padding="0" Background="#2a2e33"
    ResizeMode="NoResize" FontFamily="./Fonts/#Yantramanav">


    <DockPanel Height="auto">
        <StatusBar DockPanel.Dock="Bottom" Background="#2a2e33">
            <StatusBarItem >
                <TextBlock Foreground="#ebeae9" Padding="0" x:Name="DataLoadStatus" Text="{Binding LoadStatusInfo, FallbackValue='Error', Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <GroupBox Padding="5" Grid.ColumnSpan="2" BorderThickness="0" Foreground="#ebeae9">
                <GroupBox.Header>Nickname</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="nickname" BorderThickness="0" Background="#212328" Foreground="#ebeae9">
                        DonRobsone
                    </TextBox>
                    <Button x:Name="send" Grid.Column="1" Click="Send_Click">Send</Button>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="280"/>
                    <!--<ColumnDefinition Width="200" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="0" BorderThickness="0">
                    <!--<DataGrid x:Name="result" SelectionChanged="SelectionChanged"></DataGrid>-->
                    
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>


                        <TextBox Grid.Row="0" Text="{Binding GameSearchText, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                        <ListView Grid.Row="1" x:Name="listView" BorderThickness="0" Padding="0" SelectionMode="Single" SelectedItem="{Binding SelectedGame}" SelectionChanged="GamesList_SelectionChanged" ItemsSource="{Binding GameListViewItemsFinal}">
                        <ListView.Style>
                            <Style TargetType="ListView">
                                <Setter Property="Background" Value="#24282f"></Setter>
                            </Style>
                        </ListView.Style>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <Setter Property="Background" Value="#24282f"/>
                                <Setter Property="BorderBrush" Value="#24282f"/>
                                <Setter Property="BorderThickness" Value="0"/>

                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                            <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}">
                                                <Border x:Name="InnerBorder" BorderThickness="0" >
                                                    <Grid>
                                                        <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                            </Border>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="IsMouseOver" Value="true">
                                                    <Setter Property="Background" Value="#323a4b"/>
                                                    <Setter Property="BorderBrush" Value="#323a4b"/>
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="true">
                                                    <Setter Property="Background" Value="#3e4e69"/>
                                                    <Setter Property="BorderBrush" Value="#3e4e69"/>
                                                    <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#3e4e69"/>
                                                </Trigger>
                                                <!--<Trigger Property="IsEnabled" Value="false">
                                                        <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                </Trigger>-->
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="ContentTemplate">
                                    <Setter.Value>
                                        <DataTemplate>
                                            <Grid Margin="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>

                                                <Image Grid.Column="0" Source="{Binding GameIcon}" Width="20" Height="20"></Image>
                                                <TextBlock Grid.Column="1" Text="{Binding GameTitle, FallbackValue='GameTitle'}" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>

                                            </Grid>
                                        </DataTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListView.ItemContainerStyle>

                    </ListView>
                   
                        
                        
                        
                    </Grid>

                </GroupBox>

                <GroupBox Padding="0" Grid.Column="2" BorderThickness="0">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="30" />-->
                            <RowDefinition Height="124" />
                            <RowDefinition Height="*" />
                            <!--<RowDefinition Height="*" />-->

                        </Grid.RowDefinitions>

                        <!--<Label Grid.Row="0" Name="gameTitleLabel">Title</Label>-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="254"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Name="gameTitleLabel" FontSize="40" FontWeight="Bold" Background="#2a2e33">
                                <Label.Content>
                                    <AccessText  Foreground="#ebeae9" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale">
                                    </AccessText>

                                </Label.Content>
                            </Label>
                            <Image Grid.Column="1" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Name="gameScreen" Height="114" Width="244"  />
                        </Grid>
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent">

                            <TabControl Background="#282f38" BorderThickness="0">
                                <TabItem Header="User Achievements" IsEnabled="{Binding HasUserAchievements}">

                                    <ListView BorderThickness="0" Background="#111923" x:Name="achievementsList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UserAchievementList, diag:PresentationTraceSources.TraceLevel=High}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>



                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Source="{Binding Path=CurrentIcon}" Width="64" Height="64"></Image>
                                                                <Grid Grid.Column="1" Margin="15,0,0,0" Background="#080c11" HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    
                                                                    <TextBlock Margin="10,10,0,0" Foreground="#e1e1e1" FontSize="16" Grid.Row="0" TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                                    <TextBlock Margin="10,0,0,0" Foreground="#898989" FontSize="13" Grid.Row="1" Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                                </Grid>
                                                                

                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                        
                                    </ListView>




                                </TabItem>
                                <TabItem Header="Global Achievements" IsEnabled="{Binding HasGlobalAchievements}">
                                    <ListView BorderThickness="0" HorizontalContentAlignment="Stretch" Background="#111923" ItemsSource="{Binding GlobalAchievements}" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>


                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <DockPanel LastChildFill="True" Margin="5">

                                                                <Image DockPanel.Dock="Left" Width="64" Height="64" Source="{Binding Icon, FallbackValue=https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png}"></Image>

                                                                <Border BorderBrush="#17435c" BorderThickness="1" Margin="15, 0, 0, 0" >
                                                                    <Grid>
                                                                        <ProgressBar Padding="56" Minimum="0" Maximum="100" Value="{Binding Percent}" Foreground="#17435c" Background="#111923" BorderBrush="Transparent" BorderThickness="0" Margin="2,2,2,2"></ProgressBar>
                                                                        <Label Name="progLabel" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Percent, Converter={StaticResource percentageConverter}}" Foreground="#63bbed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontSize="16"/>

                                                                        <Grid Margin="10,0,0,10" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="auto"/>
                                                                                <RowDefinition Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            <TextBlock FontSize="16" Grid.Row="0" Foreground="#c1d2d5" TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                                            <TextBlock Grid.Row="1" FontSize="13" Foreground="#8f8d88" Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>

                                            
                                            
                                            
                                        </ListView.ItemContainerStyle>


                                    </ListView>

                                </TabItem>
                                <TabItem BorderThickness="0" Header="User Statistics" IsEnabled="{Binding HasUserStats}">

                                    <DataGrid ItemsSource="{Binding UserStatisticList}" AutoGenerateColumns="False">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="StatName" Binding="{Binding DisplayName}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Value" Binding="{Binding UserValue}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                        
                                        
                                        
                                        
                                        
                                        
                                    </DataGrid>
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                    
                                </TabItem>
                                <!--<TabItem Header="Global Statistics"></TabItem>-->
                            </TabControl>




                        </Grid>
                        <!--<Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Name="gameScreen" Height="172" Width="368" />-->
                        <!--<Grid Grid.Row="2" HorizontalAlignment="Stretch">-->
                        <!--<ListView x:Name="achievementsList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UserAchievementList, diag:PresentationTraceSources.TraceLevel=High}">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0" Source="{Binding Path=CurrentIcon}" Width="64" Height="64"></Image>
                                                        -->
                        <!--<TextBlock Grid.Column="1" Text="{Binding }" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>-->
                        <!--
                                                        <Grid Grid.Column="1" Margin="5" Background="AliceBlue" HorizontalAlignment="Stretch">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                        </Grid>

                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                -->
                        <!--<ListViewItem></ListViewItem>
                                <ListViewItem></ListViewItem>
                                <ListViewItem></ListViewItem>-->
                        <!--

                            </ListView>-->
                        <!--</Grid>-->
                    </Grid>

                    <!--<TextBox x:Name="notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />-->
                </GroupBox>
            </Grid>




        </Grid>


    </DockPanel>
</Window>
