GamePlatformsClient/MainWindow.xaml

<Window x:Class="GamePlatformsClient.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:GamePlatformsClient"
    mc:Ignorable="d"
    Title="MainWindow" Height="728" Width="1280" Margin="0" Padding="0" 
    ResizeMode="NoResize" FontFamily="./Fonts/#Yantramanav">


    <DockPanel Height="auto">
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Padding="0" x:Name="DataLoadStatus"> No data loaded</TextBlock>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar x:Name="ProgressBar" Width="200" Height="15" Visibility="Hidden"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>


            <GroupBox Padding="5" Grid.ColumnSpan="2">
                <GroupBox.Header>Nickname</GroupBox.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" Padding="3" Margin="0 0 20 0" x:Name="nickname">
                    </TextBox>
                    <Button x:Name="send" Grid.Column="1" Click="Send_Click">Send</Button>
                </Grid>
            </GroupBox>

            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="280"/>
                    <!--<ColumnDefinition Width="200" />-->
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Padding="0" BorderThickness="0">
                    <!--<DataGrid x:Name="result" SelectionChanged="SelectionChanged"></DataGrid>-->
                    <Grid>
                        <ListView x:Name="listView" BorderThickness="0" Padding="0" SelectionMode="Single" SelectionChanged="GamesList_SelectionChanged">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="#24282f"></Setter>
                                </Style>
                            </ListView.Style>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#24282f"/>
                                    <Setter Property="BorderBrush" Value="#24282f"/>
                                    <Setter Property="BorderThickness" Value="0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}">
                                                    <Border x:Name="InnerBorder" BorderThickness="0" >
                                                        <Grid>
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#323a4b"/>
                                                        <Setter Property="BorderBrush" Value="#323a4b"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#3e4e69"/>
                                                    </Trigger>
                                                    <!--<Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>-->
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding GameIcon}" Width="20" Height="20"></Image>
                                                    <TextBlock Grid.Column="1" Text="{Binding GameTitle, FallbackValue='GameTitle'}" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>

                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>

                            <!--<ListViewItem></ListViewItem>
                            <ListViewItem></ListViewItem>
                            <ListViewItem></ListViewItem>-->

                        </ListView>
                    </Grid>

                </GroupBox>

                <!--<GroupBox Grid.Column="1">
                    <GroupBox.Header>Dupa</GroupBox.Header>

                    <Grid>
                        <ListView x:Name="listView">
                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="#24282f"></Setter>
                                </Style>
                            </ListView.Style>
                            
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#24282f"/>
                                    <Setter Property="BorderBrush" Value="#24282f"/>
                                    <Setter Property="BorderThickness" Value="0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                        BorderThickness="{TemplateBinding BorderThickness}" 
                                                        Background="{TemplateBinding Background}">
                                                    <Border x:Name="InnerBorder" BorderThickness="0" >
                                                        <Grid>
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">

                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#323a4b"/>
                                                        <Setter Property="BorderBrush" Value="#323a4b"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#3e4e69"/>
                                                    </Trigger>
                                                    -->
                <!--<Trigger Property="IsEnabled" Value="false">
                                                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                                                    </Trigger>-->
                <!--
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" />
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListViewItem> Antichamber </ListViewItem>
                            <ListViewItem> Testt </ListViewItem>
                            <ListViewItem> Testt </ListViewItem>
                            <ListViewItem> Testt </ListViewItem>
                        </ListView>
                    </Grid>
                </GroupBox>-->

                <GroupBox Padding="0" Grid.Column="2">
                    <Grid Background="LightGray">
                        <Grid.RowDefinitions>
                            <!--<RowDefinition Height="30" />-->
                            <RowDefinition Height="124" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <!--<Label Grid.Row="0" Name="gameTitleLabel">Title</Label>-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="254"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Name="gameTitleLabel" FontSize="40" FontWeight="Bold">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale">
                                    </AccessText>

                                </Label.Content>
                            </Label>
                            <Image Grid.Column="1" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Name="gameScreen" Height="114" Width="244"  />
                        </Grid>

                        <!--<Image Grid.Row="0" Source="https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png" Name="gameScreen" Height="172" Width="368" />-->
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
                            <ListView x:Name="achievementsList" HorizontalContentAlignment="Stretch">
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Focusable" Value="False"/>
                                        <Setter Property="ContentTemplate">
                                            <Setter.Value>
                                                <DataTemplate>
                                                    <Grid Margin="0">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="auto"/>
                                                            <ColumnDefinition Width="*"/>
                                                        </Grid.ColumnDefinitions>

                                                        <Image Grid.Column="0" Source="{Binding CurrentIcon}" Width="64" Height="64"></Image>
                                                        <!--<TextBlock Grid.Column="1" Text="{Binding }" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>-->
                                                        <Grid Grid.Column="1" Margin="5" Background="AliceBlue" HorizontalAlignment="Stretch">
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="auto"/>
                                                                <RowDefinition Height="auto"/>
                                                            </Grid.RowDefinitions>

                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <TextBlock Grid.Row="0" HorizontalAlignment="Stretch" TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                            <TextBlock Grid.Row="1" HorizontalAlignment="Stretch" Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                        </Grid>

                                                    </Grid>
                                                </DataTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <!--<ListViewItem></ListViewItem>
                                <ListViewItem></ListViewItem>
                                <ListViewItem></ListViewItem>-->

                            </ListView>
                        </Grid>
                    </Grid>

                    <!--<TextBox x:Name="notes" Padding="5" AcceptsReturn="True" TextWrapping="Wrap" />-->
                </GroupBox>
            </Grid>




        </Grid>


        </DockPanel>
</Window>
