GamePlatformsClient/View/MainPanelView.xaml

<Window x:Class="GamePlatformsClient.View.MainPanelView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:local="clr-namespace:GamePlatformsClient"
    xmlns:igWPF="http://schemas.infragistics.com/xaml/wpf" 
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource mainViewModelLocator}, Path=MainPanelViewModel}"
    Title="" MinHeight="700" MinWidth="1000" Margin="0" Padding="0" Background="#2a2e33"
    ResizeMode="CanResize"  FontFamily="./Fonts/#Yantramanav">


    <DockPanel Height="auto">
        <StatusBar DockPanel.Dock="Bottom" Background="#2a2e33">
            <StatusBarItem >
                <TextBlock Foreground="#ebeae9" Padding="0" x:Name="DataLoadStatus" Text="{Binding LoadStatusInfo, FallbackValue='Error', Mode=OneWay}"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar IsIndeterminate="True" Width="200" Height="15" Visibility="{Binding ProgressBarVisibility}"></ProgressBar>
            </StatusBarItem>
        </StatusBar>

        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--Search for player info box-->
            <Grid HorizontalAlignment="Stretch" Grid.ColumnSpan="2" Background="#111923" >

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>

                    <TextBox VerticalAlignment="Center" Text="{Binding Nickname, Mode=TwoWay}" Grid.Column="0" Padding="3" FontSize="14" Margin="0 0 20 0" x:Name="nickname" BorderThickness="0" Background="#25272d" Foreground="#ebeae9">
                        <TextBox.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"></Setter>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    
                    <Button Command="{Binding GetPlayerInfoCommand}" Content="{Binding SendButtonContent, Mode=TwoWay}" Grid.Column="1" Margin="10" >
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="5"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>

                </Grid>
            </Grid>

            <!--Display player info box--> 
            <Grid Grid.Row="1" Grid.ColumnSpan="2" Margin="0">

                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="280"/>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <!--Handle game list of player-->
                <GroupBox Padding="0" BorderThickness="0" Grid.RowSpan="2">
                    <Grid Margin="0,10,0,0">
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <!--Game search box--> 
                        <TextBox Grid.Row="0" Text="{Binding GameSearchText, UpdateSourceTrigger=PropertyChanged, FallbackValue=Test}" FontSize="13" VerticalAlignment="Center" TextAlignment="Left" Margin="4,0,4,0">
                            <TextBox.Resources>
                                <Style TargetType="Border">
                                    <Setter Property="CornerRadius" Value="2"></Setter>
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                        <!--List of player`s games-->
                        <ListView Grid.Row="1" Margin="0,5,0,0" x:Name="listView" BorderThickness="0" Padding="0" SelectionMode="Single" SelectedItem="{Binding SelectedGame}" ItemsSource="{Binding GameListViewItemsFinal}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <i:InvokeCommandAction Command="{Binding GamesListSelectionChangedCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                            <ListView.Style>
                                <Style TargetType="ListView">
                                    <Setter Property="Background" Value="#24282f"></Setter>
                                </Style>
                            </ListView.Style>

                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Background" Value="#24282f"/>
                                    <Setter Property="BorderBrush" Value="#24282f"/>
                                    <Setter Property="BorderThickness" Value="0"/>

                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}" 
                                                    Background="{TemplateBinding Background}">

                                                    <Border x:Name="InnerBorder" BorderThickness="0" >
                                                        <Grid>
                                                            <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}">
                                                            </ContentPresenter>
                                                        </Grid>
                                                    </Border>
                                                </Border>
                                                <ControlTemplate.Triggers>

                                                    <Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="Background" Value="#323a4b"/>
                                                        <Setter Property="BorderBrush" Value="#323a4b"/>
                                                    </Trigger>
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <Setter Property="Background" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" Value="#3e4e69"/>
                                                        <Setter Property="BorderBrush" TargetName="InnerBorder" Value="#3e4e69"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="ContentTemplate">
                                        <Setter.Value>
                                            <DataTemplate>

                                                <Grid Margin="0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.Column="0" Source="{Binding GameIcon}" Width="20" Height="20"></Image>
                                                    <TextBlock Grid.Column="1" Text="{Binding GameTitle, FallbackValue='GameTitle'}" Foreground="#a1a8b7" FontSize="14" Padding="2" Margin="1" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>

                                                </Grid>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>
                </GroupBox>

                <!--Info about selected game box-->
                <GroupBox Padding="0" Grid.Column="1" BorderThickness="0" Grid.RowSpan="2">
                    <Grid Background="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="124" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--Title and miniature of selected game-->
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="210"/>
                                <!--<ColumnDefinition Width="96.667"/>-->
                                <!--<ColumnDefinition Width="157.333"/>-->
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Name="gameTitleLabel" FontSize="40" FontWeight="Bold" Background="#2a2e33">
                                <Label.Content>
                                    <AccessText Text="{Binding GameTitleLabel}" Foreground="#ebeae9" TextWrapping="Wrap" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale">
                                    </AccessText>
                                </Label.Content>
                            </Label>
                            <Image Grid.Column="1" Source="{Binding GameScreenSource}" Name="gameScreen" Height="auto" Width="auto" Grid.ColumnSpan="2" Margin="0,0,0,0"/>
                        </Grid>

                        <!--Tabs with achievements and stats of selected game-->
                        <Grid Grid.Row="1" HorizontalAlignment="Stretch" Background="Transparent">
                            <TabControl Background="#282f38" BorderThickness="0">
                                <TabControl.ItemContainerStyle>
                                    <Style TargetType="{x:Type TabItem}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="TabItem">
                                                    <Border x:Name="Border" BorderThickness="1,1,1,0" BorderBrush="Transparent" CornerRadius="2,2,2,2" Margin="2,0">
                                                        <ContentPresenter x:Name="ContentSite"
                                                            VerticalAlignment="Center"
                                                            HorizontalAlignment="Center"
                                                            ContentSource="Header"
                                                            Margin="10,2"/>
                                                    </Border>
                                                    <ControlTemplate.Triggers>

                                                        <Trigger Property="IsSelected" Value="False">
                                                            <Setter TargetName="Border" Property="Background" Value="#282f37" />
                                                            <Setter Property="TextBlock.FontWeight" Value="Light"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                                        </Trigger>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#535b5f"></Setter>
                                                        </Trigger>

                                                        <Trigger Property="IsSelected" Value="True">
                                                            <Setter TargetName="Border" Property="Background" Value="#7f888e" />
                                                            <Setter Property="TextBlock.FontWeight" Value="Regular"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="White"></Setter>
                                                        </Trigger>

                                                        <Trigger Property="IsEnabled" Value="false">
                                                            <Setter TargetName="Border" Property="Background" Value="Transparent"></Setter>
                                                            <Setter Property="TextBlock.Foreground" Value="Transparent"></Setter>
                                                        </Trigger>

                                                    </ControlTemplate.Triggers>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>

                                    </Style>
                                </TabControl.ItemContainerStyle>

                                <TabItem Header="User Achievements" IsEnabled="{Binding HasUserAchievements}">

                                    <ListView BorderThickness="0" Background="#24282f" x:Name="achievementsList" HorizontalContentAlignment="Stretch" ItemsSource="{Binding UserAchievementList, diag:PresentationTraceSources.TraceLevel=High}">
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>
                                                
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <Grid Margin="5">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="auto"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                </Grid.ColumnDefinitions>

                                                                <Image Grid.Column="0" Source="{Binding Path=CurrentIcon}" Width="64" Height="64"></Image>
                                                                <Grid Grid.Column="1" Margin="15,0,0,0" Background="#080c11" HorizontalAlignment="Stretch">
                                                                    <Grid.RowDefinitions>
                                                                        <RowDefinition Height="auto"/>
                                                                        <RowDefinition Height="auto"/>
                                                                    </Grid.RowDefinitions>

                                                                    <TextBlock Grid.Row="0" Margin="10,10,0,0" Foreground="#e1e1e1" FontSize="16"  TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                                    <TextBlock Grid.Row="1" Margin="10,0,0,0" Foreground="#898989" FontSize="13"  Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                                </Grid>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>

                                    </ListView>

                                </TabItem>
                                <TabItem Header="Global Achievements" IsEnabled="{Binding HasGlobalAchievements}">
                                    <ListView BorderThickness="0" HorizontalContentAlignment="Stretch" Background="#24282f" ItemsSource="{Binding GlobalAchievements}" >
                                        <ListView.ItemContainerStyle>
                                            <Style TargetType="{x:Type ListViewItem}">
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="Transparent" />
                                                        <Setter Property="Foreground" Value="Transparent" />
                                                        <Setter Property="BorderBrush" Value="Transparent" />
                                                    </Trigger>
                                                </Style.Triggers>

                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                            <ContentPresenter />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>

                                                <Setter Property="Background" Value="Transparent"/>
                                                <Setter Property="Focusable" Value="False"/>
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <DockPanel Margin="5">

                                                                <Image DockPanel.Dock="Left" Width="64" Height="64" Source="{Binding Icon, FallbackValue=https://upload.wikimedia.org/wikipedia/commons/3/30/Googlelogo.png}"></Image>

                                                                <Border BorderBrush="#17435c" BorderThickness="1" Margin="15, 0, 0, 0" >
                                                                    <Grid>
                                                                        <ProgressBar Padding="56" Minimum="0" Maximum="100" Value="{Binding Percent}" Foreground="#17435c" Background="#111923" BorderBrush="Transparent" BorderThickness="0" Margin="2,2,2,2"></ProgressBar>
                                                                        <Label Name="progLabel" Margin="0,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Center" Content="{Binding Percent, Converter={StaticResource percentageConverter}}" Foreground="#63bbed" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" FontSize="16"/>

                                                                        <Grid Margin="10,0,0,0" Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                                                                            <Grid.RowDefinitions>
                                                                                <RowDefinition Height="auto"/>
                                                                                <RowDefinition Height="auto"/>
                                                                            </Grid.RowDefinitions>
                                                                            
                                                                            <TextBlock Grid.Row="0" FontSize="16"  Foreground="#c1d2d5" TextBlock.FontWeight="Bold" Text="{Binding DisplayName, FallbackValue='Title of achievement'}" TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale" />
                                                                            <TextBlock Grid.Row="1" FontSize="13" Foreground="#8f8d88" Text="{Binding Description, FallbackValue='Description'}"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Grayscale"/>
                                                                        </Grid>
                                                                    </Grid>
                                                                </Border>
                                                            </DockPanel>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListView.ItemContainerStyle>
                                    </ListView>
                                </TabItem>
                                <TabItem Header="User Statistics" BorderThickness="0" IsEnabled="{Binding HasUserStats, FallbackValue=True}">
                                    <DataGrid ItemsSource="{Binding UserStatisticList}" AutoGenerateColumns="False" VirtualizingStackPanel.VirtualizationMode ="Standard">
                                        <DataGrid.RowHeaderTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Path=.,
                        RelativeSource={RelativeSource AncestorType=DataGridRow},
                        Converter={StaticResource rowToIndexConverter}}"></TextBlock>
                                            </DataTemplate>
                                        </DataGrid.RowHeaderTemplate>

                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Statistic Name" Binding="{Binding DisplayName}"></DataGridTextColumn>
                                            <DataGridTextColumn Header="Value" Binding="{Binding UserValue}"></DataGridTextColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>
        </Grid>
    </DockPanel>
</Window>